# Kip cashew met noodles
Servings: 2 - 3

## Ingredients:
- [ ] 200 [grams] {noedels}
- [ ] 300 [grams] {kip}; bij voorkeur kipdijfilet
- [ ] 75 [grams] {cashewnoten}
- [ ] 4 [el] {sojasaus}
- [ ] 2 [el] {hoisin} saus
- [ ] 3 [el] {water}
- [ ] 1 [tl] bruine {basterdsuiker}
- [ ] 3 tenen {knoflook}
- [ ] 1 bundel {bosui}
- [ ] 2 {puntpaprikas}
- [ ] 1 {rode peper}
- [ ] 0.5 [tl] gemberpoeder of 5 cm verse {gember}
- [ ] {peper}
- [ ] {zout}


## Instructions:
1. Snijd de @paprika@, @rode peper@, @bosui@, @knoflook@ en @gember@ in kleine stukjes.
1. Rooster de @cashewnoten@ in een pan zonder olie totdat ze lichtbruin beginnen te verkleuren.
1. Snijd de @kip@ in stukjes en breng op smaak met @zout@ en @peper@. Doe een scheutje wokolie in een pan en bak de @kip@ aan voor |3-4 minuten|.
1. Kook de @noedels@ volgens de instructies op de verpakking. Snijd ondertussen de @bosui@ in kleine ringetjes en snijd @knoflook@ en eventueel de verse gember fijn. Doe de @bosui@ en @knoflook@ @paprika@ en @rode peper@ in de bij de @kip@ samen met de @sojasaus@, @hoisin@ saus, @water@ en @basterdsuiker@. Roer goed door en bak nog even |1-2 minuten| mee totdat de @kip@ gaar is en de saus lekker stroperig is.

