# Kip cashew met noodles

## Ingredients:
- [200 grams] {noedels}
- [300 grams] {kip}; bij voorkeur kipdijfilet
- [75 grams] {cashewnoten}
- [4 el] {sojasaus}
- [2 el] {hoisin} saus
- [3 el] {water}
- [1 tl] bruine {basterdsuiker}
- [3] tenen {knoflook}
- [1] bundel {bosui}
- [2] punt{paprika}s
- [1] {rode peper}
- [1/2 tl] gemberpoeder of [5 cm] verse {gember} and @rode peper@
- {peper}
- {zout}
- [3 only quanattt] hahahaa
- {and} two {ingredients}

## Instructions:
- Snijd de @paprika@, @rode peper@, @bosui@ en @gembe@ in kleine stukjes.
- Rooster de @cashewnoten@ in een pan zonder olie totdat ze lichtbruin beginnen te verkleuren.
- Snijd de @kip@ in stukjes en breng op smaak met @zout@ en @peper@. Doe een scheutje wokolie in een pan en bak de @kip@ aan voor |3-4 minuten|.
- Kook de @noedels@ volgens de instructies op de verpakking. Snijd ondertussen de @bosui@ in kleine ringetjes en snijd @knoflook@ en eventueel de verse gember fijn. Doe de @bosui@ en @knoflook@ @paprika@ en @rode peper@ in de bij de @kip@ samen met de @sojasaus@, @hoisin@ saus, @water@ en @basterdsuiker@. Roer goed door en bak nog even |1-2 minuten| mee totdat de @kip@ gaar is en de saus lekker stroperig is.
